res/tilesets/simple.json (before)
{
    "tiles": [
        {
            "type": 0,
            "neighbors": {
                "up":    [2, 4, 5],
                "right": [1, 3, 5],
                "down":  [3, 4, 5],
                "left":  [1, 2, 3]
            }
        },
        {
            "type": 1,
            "neighbors": {
                "up":    [2, 4, 5],
                "right": [0, 2, 4],
                "down":  [3, 4, 5],
                "left":  [0, 3, 4]
            }
        },
        {
            "type": 2,
            "neighbors": {
                "up":    [4, 5],
                "right": [0, 4],
                "down":  [0, 1],
                "left":  [1, 5]
            }
        },
        {
            "type": 3,
            "neighbors": {
                "up":    [0, 1],
                "right": [1, 5],
                "down":  [4, 5],
                "left":  [0, 4]
            }
        },
        {
            "type": 4,
            "neighbors": {
                "up":    [0, 1, 3],
                "right": [1, 3, 5],
                "down":  [0, 1, 2],
                "left":  [1, 2, 5]
            }
        },
        {
            "type": 5,
            "neighbors": {
                "up":    [0, 1, 3],
                "right": [0, 2, 4],
                "down":  [0, 1, 2],
                "left":  [0, 3, 4]
            }
        }
    ]
}

res/tilesets/simple.json (after)
{
    "width": 1000,
    "height": 1000,
    "tiles": [
        {
            "path": "res/tiles/tile_bl.bmp",
            "type": 0,
            "neighbors": {
                "up":    [2, 4, 5],
                "right": [1, 3, 5],
                "down":  [3, 4, 5],
                "left":  [1, 2, 3]
            }
        },
        {
            "path": "res/tiles/tile_br.bmp",
            "type": 1,
            "neighbors": {
                "up":    [2, 4, 5],
                "right": [0, 2, 4],
                "down":  [3, 4, 5],
                "left":  [0, 3, 4]
            }
        },
        {
            "path": "res/tiles/tile_hori.bmp",
            "type": 2,
            "neighbors": {
                "up":    [4, 5],
                "right": [0, 4],
                "down":  [0, 1],
                "left":  [1, 5]
            }
        },
        {
            "path": "res/tiles/tile_vert.bmp",
            "type": 3,
            "neighbors": {
                "up":    [0, 1],
                "right": [1, 5],
                "down":  [4, 5],
                "left":  [0, 4]
            }
        },
        {
            "path": "res/tiles/tile_tl.bmp",
            "type": 4,
            "neighbors": {
                "up":    [0, 1, 3],
                "right": [1, 3, 5],
                "down":  [0, 1, 2],
                "left":  [1, 2, 5]
            }
        },
        {
            "path": "res/tiles/tile_tr.bmp",
            "type": 5,
            "neighbors": {
                "up":    [0, 1, 3],
                "right": [0, 2, 4],
                "down":  [0, 1, 2],
                "left":  [0, 3, 4]
            }
        }
    ]
}

res/tilesets/simple.json (diff)
@@ -1,6 +1,9 @@
 {
+    "width": 1000,
+    "height": 1000,
     "tiles": [
         {
+            "path": "res/tiles/tile_bl.bmp",
             "type": 0,
             "neighbors": {
                 "up":    [2, 4, 5],
@@ -10,6 +13,7 @@
             }
         },
         {
+            "path": "res/tiles/tile_br.bmp",
             "type": 1,
             "neighbors": {
                 "up":    [2, 4, 5],
@@ -19,6 +23,7 @@
             }
         },
         {
+            "path": "res/tiles/tile_hori.bmp",
             "type": 2,
             "neighbors": {
                 "up":    [4, 5],
@@ -28,6 +33,7 @@
             }
         },
         {
+            "path": "res/tiles/tile_vert.bmp",
             "type": 3,
             "neighbors": {
                 "up":    [0, 1],
@@ -37,6 +43,7 @@
             }
         },
         {
+            "path": "res/tiles/tile_tl.bmp",
             "type": 4,
             "neighbors": {
                 "up":    [0, 1, 3],
@@ -46,6 +53,7 @@
             }
         },
         {
+            "path": "res/tiles/tile_tr.bmp",
             "type": 5,
             "neighbors": {
                 "up":    [0, 1, 3],
